<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>352</x>
      <y>1012</y>
      <w>462</w>
      <h>715</h>
    </coordinates>
    <panel_attributes>Web Application
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>506</x>
      <y>1067</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Register </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>506</x>
      <y>1199</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>506</x>
      <y>1331</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Logout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>506</x>
      <y>1463</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Manage Patients</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>506</x>
      <y>451</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Manage Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>506</x>
      <y>583</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Motion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>506</x>
      <y>715</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Food Diary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>506</x>
      <y>847</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Spirometer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>352</x>
      <y>0</y>
      <w>462</w>
      <h>979</h>
    </coordinates>
    <panel_attributes>Mobile Application
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>506</x>
      <y>55</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Register </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>506</x>
      <y>187</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>506</x>
      <y>319</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Logout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1166</x>
      <y>1144</y>
      <w>187</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Process account change</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1012</x>
      <y>374</y>
      <w>528</w>
      <h>1320</h>
    </coordinates>
    <panel_attributes>API
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1166</x>
      <y>484</y>
      <w>187</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Process food diary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1166</x>
      <y>660</y>
      <w>187</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Process motion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1166</x>
      <y>836</y>
      <w>187</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Process account creation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1166</x>
      <y>1012</y>
      <w>187</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Process Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1166</x>
      <y>1320</y>
      <w>187</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Process patient changes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1166</x>
      <y>1496</y>
      <w>187</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Process spirometer results</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>143</x>
      <y>209</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Patient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>198</y>
      <w>341</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>220</y>
      <w>341</w>
      <h>154</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>220</y>
      <w>341</w>
      <h>275</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;290.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>220</y>
      <w>341</w>
      <h>418</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>220</y>
      <w>341</w>
      <h>550</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;290.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>220</y>
      <w>44</w>
      <h>330</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>1089</y>
      <w>341</w>
      <h>198</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>77</y>
      <w>341</w>
      <h>176</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>143</x>
      <y>1243</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Doctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>1221</y>
      <w>341</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>1254</y>
      <w>341</w>
      <h>132</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>1254</y>
      <w>341</w>
      <h>253</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>77</y>
      <w>594</w>
      <h>781</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>520.0;690.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>891</y>
      <w>550</w>
      <h>231</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;190.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>1067</y>
      <w>550</w>
      <h>187</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>480.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>473</y>
      <w>539</w>
      <h>726</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>470.0;640.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>1199</y>
      <w>572</w>
      <h>429</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;370.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>1353</y>
      <w>539</w>
      <h>165</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>470.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>517</y>
      <w>539</w>
      <h>253</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>470.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>605</y>
      <w>539</w>
      <h>121</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>470.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>220</y>
      <w>561</w>
      <h>836</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>490.0;740.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>506</x>
      <y>1595</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Manage Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>1254</y>
      <w>341</w>
      <h>385</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>869</y>
      <w>561</w>
      <h>660</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>490.0;580.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1914</x>
      <y>759</y>
      <w>374</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>Database
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1342</x>
      <y>693</y>
      <w>594</w>
      <h>220</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>520.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1342</x>
      <y>869</y>
      <w>594</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>520.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1342</x>
      <y>968</y>
      <w>594</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>520.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1342</x>
      <y>1012</y>
      <w>594</w>
      <h>198</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;160.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1342</x>
      <y>1078</y>
      <w>594</w>
      <h>308</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>520.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1342</x>
      <y>1155</y>
      <w>594</w>
      <h>407</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>520.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1342</x>
      <y>517</y>
      <w>594</w>
      <h>352</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>520.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>110</x>
      <y>528</y>
      <w>209</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>SPIROMETER
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>715</y>
      <w>319</w>
      <h>176</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>270.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
